.about {
    width: 100%;
    padding: 50px 10px;
    background-color: #eceff1;
}

.aboutInside {
    width: 93%;
    /* max-width: 1150px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about span {
    /* font-size: 18px;
    margin-bottom: 15px;
    line-height: 24px;
    color: #4a148c;
    font-weight: 600; */
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 25px;
}

.about p {
    font-size: 18px;
    color: #666;
    text-align: center;
}



.about-wrap {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* margin: 80px 0px; */
    margin-top: 80px;
}

.single-about {
    width: 32%;
    height: fit-content;
    min-height: 316px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    padding: 20px 20px 30px;
    box-shadow: 0 5px 30px 0 #00000033;
}


.single-about h2 {
    /* color: #9c27b0; */
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 5px;
    text-align: center;
}

.single-about p {
    font-size: 17px;
    color: #666;
    text-align: center;
}



.worldd {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px 0 #00000033;
}


.worldd img {
    width: 30px;
    height: auto;
    filter: invert(47%) sepia(21%) saturate(6866%) hue-rotate(347deg) brightness(96%) contrast(95%);
}


.about-btm {
    width: 100%;
}

.about-btm h3 {
    font-size: 1.5rem;
    color: #01131b;
    font-weight: 600;
    margin-bottom: 20px;
}

.payment {
    width: 100%;
    background-color: #ffffff;
    padding: 5px 15px;
    border-radius: 10px;
}

.payment img {
    width: 100%;
    height: auto;
}







@media(max-width:1100px) {
    .about {
        padding: 100px 50px;
    }
}


@media(max-width:900px) {
    .about-wrap {
        flex-wrap: wrap;
    }

    .single-about {
        width: 100%;
        margin-bottom: 80px;
    }

    .about-btm {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}


@media(max-width:500px) {
    .about {
        padding: 100px 10px;
    }
}